# PANDAS ADVANCED ASSIGNMENT

In [1]:
import pandas as pd

Q1. List any five functions of the pandas library with execution.

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
#2.tail()
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
#3.info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
#4.sum()
df.sum()

<ipython-input-7-ca1f8cc300a7>:2: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.sum()

PassengerId                                               397386
Survived                                                     342
Pclass                                                      2057
Name           Braund, Mr. Owen HarrisCumings, Mrs. John Brad...
Sex            malefemalefemalefemalemalemalemalemalefemalefe...
Age                                                     21205.17
SibSp                                                        466
Parch                                                        340
Ticket         A/5 21171PC 17599STON/O2. 31012821138033734503...
Fare                                                  28693.9493
dtype: object

In [8]:
#5.isnull()
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [9]:
#sample df
df = pd.DataFrame([[1,2,3],[3,4,5],[4,5,6]],columns=["A","B","C"])

In [10]:
df

   A  B  C
0  1  2  3
1  3  4  5
2  4  5  6

In [11]:
def reindex(df):
    '''take a dataframe and indexes it from 1 with imcrements of 2.
    '''
    try:
        ind = [x for x in range(1,len(df)*2,2)]
        df = pd.DataFrame(df.values,index=ind)
        return df
    except Exception as e:
        print(e)

In [12]:
reindex(df)

   0  1  2
1  1  2  3
3  3  4  5
5  4  5  6

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console. For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [13]:
#sample df
df = pd.DataFrame({"Values":[10, 20, 30, 40, 50]})

In [14]:
def sum_3(df):
    '''returns the sum of values of the first 3 rows in a dataframe provide the data is numeric or if string then concatenates it.
    '''
    try:
        return df[:3].sum()
    except Exception as e:
        print(e)

In [15]:
sum_3(df)

Values    60
dtype: int64

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [16]:
#sample df
df = pd.DataFrame({"Text": ["apple","banana","orange"]})

In [17]:
def word_count(x,y,df):
    '''takes a dataframe df, a column x and new column name as y. Calculates the len of each item in column x of df and inserts it in
    the same row in column y
    '''
    try:
        df[y] = [len(i) for i in df[x]]
        return df
    except Exception as e:
        print(e)

word_count("Text","Word_Count",df)

     Text  Word_Count
0   apple           5
1  banana           6
2  orange           6



Q5. How are DataFrame.size() and DataFrame.shape() different?

    Syntax: dataframe.size:Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.

    Syntax: dataframe.shape:Returns tuple of shape (Rows, columns) of dataframe/series

    Syntax: dataframe.ndim:Returns dimension of dataframe/series. 1 for one dimension (series), 2 for two dimension (dataframe)

In [18]:
print(df.shape)
print(df.size)
print(df.ndim)

(3, 2)
6
2


Q6. Which function of pandas do we use to read an excel file?

In [19]:
#pd.read_excel()

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address. The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [20]:
#sample
df = pd.DataFrame({'Email':["ram_segal@gmail.com",'rob_brew@gmail.com','stella_cox@gmail.com',"marian@yahoo.co.in"]})

In [21]:
def email_user(email,username,df):
    '''takes a dataframe and its email address column and extracts the username from each email address and appends
    it to new username column agian defined by the user
    '''
    try:
        df[username] = df[email].str.split("@").str.get(0)
        return df
    except Exception as e:
        print(e)

email_user("Email", "Username", df)

                  Email    Username
0   ram_segal@gmail.com   ram_segal
1    rob_brew@gmail.com    rob_brew
2  stella_cox@gmail.com  stella_cox
3    marian@yahoo.co.in      marian

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows

For example, if df contains the following values:

A B C

0 3 5 1

1 8 2 7

2 6 9 4

3 2 3 5

4 9 1 2

Your function should select the following rows:
 A B C

1 8 2 7

4 9 1 2

The function should return a new DataFrame that contains only the selected rows.

In [22]:
#sample
df = pd.DataFrame({"A":[3,8,6,2,9,],"B":[5,2,9,3,1,],"C":[1,7,4,5,2]})

In [23]:
def test(A,B,df):
    '''selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10
    '''
    try:
        return df[(df[A] > 5) & (df[B] <10)]
    except Exception as e:
        print(e)

In [24]:
test("A","B",df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [25]:
#sample df
df = pd.DataFrame({"Values":[10, 20, 30, 40, 50]})
#mean
print("Mean is: ",df.mean()[0])
#median
print("Media is: ",df.median()[0])
#stnadard deviation
print("Standard deviation is: ",df.std()[0].round())

Mean is:  30.0
Media is:  30.0
Standard deviation is:  16.0

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01

1 2023-01-02

2 2023-01-03

3 2023-01-04

4 2023-01-05

Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday

1 2023-01-02 Monday

2 2023-01-03 Tuesday

3 2023-01-04 Wednesday

4 2023-01-05 Thursday

The function should return the modified DataFrame.

In [27]:
#sample data
df = pd.DataFrame(["2023-01-01","2023-01-02","2023-01-03","2023-01-04","2023-01-05"],columns=["Date"])
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [28]:
def day_extractor(date,df):
    '''extracts the name of the day from the date column and adds to the corresponding row in Weeday column of the dataframe df
    '''
    try:
        df["Weekday"] = pd.to_datetime(df["Date"]).dt.day_name()
        return df
    except Exception as e:
        print(e)

In [29]:
day_extractor("Date",df)

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [30]:
#sample df
df = pd.DataFrame(pd.date_range(start="2022/12/01",end="2023/02/25"),columns=["Date"])

In [31]:
df.dtypes

Date    datetime64[ns]
dtype: object

In [32]:
#result
start_date = '2023-01-01'
end_date = '2023-01-31'
df[(df["Date"] > start_date) & (df["Date"] < end_date)]

         Date
32 2023-01-02
33 2023-01-03
34 2023-01-04
35 2023-01-05
36 2023-01-06
37 2023-01-07
38 2023-01-08
39 2023-01-09
40 2023-01-10
41 2023-01-11
42 2023-01-12
43 2023-01-13
44 2023-01-14
45 2023-01-15
46 2023-01-16
47 2023-01-17
48 2023-01-18
49 2023-01-19
50 2023-01-20
51 2023-01-21
52 2023-01-22
53 2023-01-23
54 2023-01-24
55 2023-01-25
56 2023-01-26
57 2023-01-27
58 2023-01-28
59 2023-01-29
60 2023-01-30



Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

    1.Pandas library needs to be imported as the first thing
    2.Since pandas is built on top of numpy it is good practice to import numpy as well